# JWT.API

./: JWT.API.sln  notes.txt
JTW.MVC/: JTW.MVC.csproj  Program.cs  Startup.cs
JTW.MVC/Controllers/: HomeController.cs  Model.cs
JTW.MVC/Models/: ErrorViewModel.cs  JWT.cs  User.cs  Wheater.cs
JTW.MVC/Properties/: launchSettings.json
JTW.MVC/Views/: _ViewImports.cshtml
JTW.MVC/Views/Home/: Index.cshtml
JTW.MVC/Views/Shared/: _Layout.cshtml
JWT.API/: JWT.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
JWT.API/Authentication/: ApplicationDbContext.cs  ApplicationUser.cs  IJwtToken.cs  JwtToken.cs  LoginModel.cs  RegisterModel.cs  Response.cs  User.cs  UserRoles.cs
JWT.API/Controllers/: AuthenticateController.cs  Model.cs  WeatherForecastController.cs
JWT.API/Migrations/: 20200825190138_initial.Designer.cs  20200825190138_initial.cs  20200826090507_initial.Designer.cs  20200826090507_initial.cs  20200826104526_initial.Designer.cs  20200826104526_initial.cs  20200826111423_init.Designer.cs  20200826111423_init.cs  ApplicationDbContextModelSnapshot.cs
JWT.API/Models/DomainUsers/: Admin.cs  Customer.cs  CustomerEndUser.cs  EndUser.cs  Project.cs  ProjectEndUser.cs
JWT.API/Properties/: launchSettings.json
JWT.API/Schematics/: AdminEntitySchemaDefinition.cs  CustomerEntitySchemaDefinition.cs  EndUserEntitySchemaDefinition.cs  ProjectEntitySchemaDefinition.cs
JWTSecurity.API/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
JWTSecurity.API/Controllers/: WeatherForecastController.cs
JWTSecurity.API/Properties/: launchSettings.json
JWTSecurity.API/Security/: JwtTokenIssuerSettings.cs  JwtTokenValidationSettings.cs
