<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200825190138_initial.cs" />
    <Compile Remove="Migrations\20200825190138_initial.Designer.cs" />
    <Compile Remove="Migrations\20200826090507_initial.cs" />
    <Compile Remove="Migrations\20200826090507_initial.Designer.cs" />
    <Compile Remove="Migrations\20200826094200_xx.cs" />
    <Compile Remove="Migrations\20200826094200_xx.Designer.cs" />
    <Compile Remove="Migrations\20200826094242_Initial.cs" />
    <Compile Remove="Migrations\20200826094242_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200826102634_Initial.cs" />
    <Compile Remove="Migrations\20200826102634_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200826103640_Initial.cs" />
    <Compile Remove="Migrations\20200826103640_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200826104109_Initial.cs" />
    <Compile Remove="Migrations\20200826104109_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200826104526_initial.cs" />
    <Compile Remove="Migrations\20200826104526_initial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
  </ItemGroup>


</Project>
